<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking dos Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
        }
        html, body {
overflow-x: hidden; /* Remove a rolagem horizontal */
        }
        h1 {
            margin: 20px 0;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .ranking-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 20px;
        }
        .top-three {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 20px;
            margin-bottom: 30px;
        }
        .top-three .rank {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .top-three .rank img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 4px solid;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }
        .top-three .first img {
            border-color: gold;
        }
        .top-three .second {
            top: 35px;
        }
        .top-three .second img {
            border-color: rgb(255, 255, 255);
        }
        .top-three .third {
            top: 35px;
        }
        .top-three .third img {
            border-color: rgb(184, 73, 0);
        }
        .top-three span {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        .others {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .others .rank {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            width: 120px;
            text-align: center;
        }
        .others .rank img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-bottom: 12px;
        }
        .buttons-container {
            margin-top: 30px;
        }
        .buttons-container button {
            padding: 12px 25px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        .buttons-container .prizes-btn {
            background: linear-gradient(135deg, #38c172, #2ba659);
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .buttons-container .draw-btn {
            background: linear-gradient(135deg, #6c757d, #5a6268);
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .buttons-container button:hover {
            transform: scale(1.05);
        }
        .buttons-container .prizes-btn:hover {
            background: linear-gradient(135deg, #2ba659, #1e7e34);
        }
        .buttons-container .draw-btn:hover {
            background: linear-gradient(135deg, #5a6268, #494f54);
        }
        .baixoo{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer {
            margin-top: 50px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ccc;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer a {
            color: #28a745;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 650px) {
        .ranking-container {
            width: 97%;
        }
        .others {
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
        }
        .others .rank {
                width: calc(100% / 3 - 20px);
                max-width: 120px;
        }
        .top-three span {
            font-size: 17px;
        }
        .top-three .rank img {
            width: 75px;
            height: 75px;
        }
        .buttons-container button {
            padding: 10px 12px;
            margin: 2px 2px 2px 2px;
            font-size: 13px;
        }
        .foisse{
        display: block;
        }
        footer {
    padding: 10px;
    font-size: 12px;
        }


        }


/* CRONOMETRO */
.temp-real {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    font-family: 'Arial', sans-serif;
}
.panel {
    text-align: center;
    color: #fff;
}
.hora {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.hora span#ultima-atualizacao {
    font-size: 0.8em;
    font-weight: normal;
    margin-right: 5px;
    color: #ecf0f1;
}
.link-premios a {
    display: inline-block;
    color: #f1c40f;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.3);
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}
.link-premios a:hover {
    background: rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}
.competition-banner {
            width: 100%;
            background-color: #d9534f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 14px;
}
.competition-banner .countdown {
            margin-left: 15px;
            font-size: 18px;
            color: #f7dc6f;
}
.foisse{
    display: none;
}

    </style>

</head>
<body>

    <div class="competition-banner">
        <span>A COMPETIÇÃO COMEÇA DIA <br class="foisse"> 20/04/2025 ÀS 09:00 HORAS</span>
        <div class="countdown" id="countdown">Carregando...</div>
    </div>
    
    <h1>Ranking dos Clientes</h1>
    <div class="ranking-container">
        <div class="top-three">
            <div class="rank second">
                <img src="prataOfc.jpg" alt="Boneco">
                <span>2º Lugar<br>Nome do Cliente</span>
            </div>
            <div class="rank first">
                <img src="ouroOfc.jpg" alt="Boneco">
                <span>1º Lugar<br>Nome do Cliente</span>
            </div>
            <div class="rank third">
                <img src="bronzeOfc.jpg" alt="Boneco">
                <span>3º Lugar<br>Nome do Cliente</span>
            </div>
        </div> <br> <br> <br> <br>
        <div class="others">
            <div class="rank">
                <img src="semcoroa.jpg" alt="Boneco">
                <span>Nome do Cliente</span>
            </div>
            <div class="rank">
                <img src="semcoroa.jpg" alt="Boneco">
                <span>Nome do Cliente</span>
            </div>
            <div class="rank">
                <img src="semcoroa.jpg" alt="Boneco">
                <span>Nome do Cliente</span>
            </div> 
            <div class="rank">
                <img src="semcoroa.jpg" alt="Boneco">
                <span>Nome do Cliente</span>
            </div>
            <div class="rank">
                <img src="semcoroa.jpg" alt="Boneco">
                <span>Nome do Cliente</span>
            </div>
            <div class="rank">
                <img src="semcoroa.jpg" alt="Boneco">
                <span>Nome do Cliente</span>
            </div>
        </div>
    </div>

    <div class="buttons-container">
        <a href="premios/index.html"><button class="prizes-btn">TODOS OS PRÊMIOS</button></a>
        <a href="VOLTE-DEPOIS/index.html"><button class="draw-btn">VER GANHADOR</button></a>
    </div> <br> 



    <!-- ATUALIZAÇAO -->
    <div class="temp-real">
        <div class="panel">
            <div class="hora" style="text-align: center;">
                <span id="ultima-atualizacao">ATUALIZADO:</span>
                <span id="hora-atual">00/00 - 00:00</span> <br> <!-- MUDAR A DATA AQUI-->
            </div>
            <div class="link-premios">
                <a class="baixoo" href="bloqueados/index.html">Prêmios Bloqueados?</a> <br>
                <a href="#" target="_blank">Loja VznPlay</a>
            </div>
        </div>
    </div>



    <footer>
    <p>Todos Os Direitos Reservados &copy; VznPlay</p>
    <p> Visite Nossa Loja É Confira Nossos Produtos: <a href="https://wa.me/SEUNUMERO">Clique aqui</a></p>
    <p>EM caso De Duvida Entre Em Contato Pelo Nosso WhatsApp: <a href="https://wa.me/SEUNUMERO">Clique aqui</a></p>
    </footer>



    <script>
        const targetDate = new Date("2025-04-20T09:00:00");
        const countdownElement = document.getElementById("countdown");

        function updateCountdown() {
            const now = new Date();
            const difference = targetDate - now;

            if (difference <= 0) {
                countdownElement.innerText = "A competição já começou!";
                return;
            }

            const days = Math.floor(difference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((difference % (1000 * 60)) / 1000);

            countdownElement.innerText = `${days}d ${hours}h ${minutes}m ${seconds}s`;
        }

        updateCountdown();
        setInterval(updateCountdown, 1000);
    </script>

</body>
</html>
