<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganhadores</title>
    <style>
        html, body {
        overflow-x: hidden; /* Remove a rolagem horizontal */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
        }
        #baixar{
        margin-top: 25px;
        }
        .container {
            width: 90%;
            max-width: 850px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            margin-bottom: 25px;
        }
        .highlight {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            color: #ffd000;
            margin-bottom: 20px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        .profile {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .profile img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .profile-info {
            flex-grow: 1;
        }
        .profile-info b {
            display: block;
            margin-bottom: 8px;
            font-size: 15px;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .view-city {
            background-color: #007BFF;
            color: #fff;
        }

        /*PARTE DO CARROSEL*/
        .close {
            background-color: #FF4D4D;
            color: #fff;
        }
        .carousel-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .carousel {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            max-width: 500px;
            overflow: hidden;
        }
        .carousel img {
            display: none;
            width: 90%;
            height:90%;
            object-fit: cover;
            border-radius: 5px;
        }
        .carousel img.active {
            display: block;
        }
        .description {
            margin-top: 10px;
            font-size: 17px;
            color: #fbff00;
            margin-left: 34%;
            margin-right: 31%;
            font-family: 'Courier New', Courier, monospace;
        }
        .carousel-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .carousel-buttons button {
            padding: 8px 12px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .carousel button.prev {
            left: 10px;
        }
        .carousel button.next {
            right: 10px;
        }


    /*RESTO*/

        footer {
            margin-top: 50px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ccc;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
        footer a {
            color: #28a745;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        span {
            font-weight: normal;
            margin-left: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 19px;
        }
        .bb {
            margin-top: 10px;
        }
        @media (max-width: 685px) {
        .container {
            width: 95%;
            padding: 10px;
        }
        .highlight {
            font-size: 1.3em;
        }
        .profile {
            gap: 10px;
        }
        .profile img {
            width: 120px;
            height: 120px;
        }
        .profile-info b {
            margin-bottom: 2px;
            font-size: 14px;
        }
        .buttons {
            margin-top: 10px;
        }
        button {
            padding: 8px 10px;
        }
        .view-city {
            font-size: 12px;
        }
        .carousel img {
            width: 90%;
            height:90%;
        }

        .description {
            margin-top: 10px;
            font-size: 16px;
            margin-left: 13%;
            margin-right: 10%;
            font-family: 'Courier New', Courier, monospace;
        }


        span {
            font-size: 17px;
        }
        footer {
    padding: 10px;
    font-size: 12px;
}

}

</style>
</head>
<body>

    <!-- PRIMEIRO GANHADOR -->
    <div id="baixar" class="container">
        <div class="highlight">PRIMEIRO GANHADOR</div>
        <div class="profile">
            <img src="COROA PRETA.webp" alt="Foto do Cliente">
            <div class="profile-info">
                <b>NOME: <span> Sortudo </span> </b>
                <b>IDADE: <span> Zero </span> </b>
                <b>SEXO: <span> Invalid </span> </b>
                <b>INDICOU: <span> Nulo </span> </b>
                <b>CIDADE: <span> Undefined </span> </b>
            </div>
        </div>
        </div>
    </div>

    <!-- SEGUNDO GANHADOR -->
    <div class="container">
    <div class="highlight">SEGUNDO GANHADOR</div>
    <div class="profile">
        <img src="COROA PRETA.webp" alt="Foto do Cliente">
        <div class="profile-info">
            <b>NOME: <span> Sortudo </span> </b>
            <b>IDADE: <span> Zero </span> </b>
            <b>SEXO: <span> Invalid </span> </b>
            <b>INDICOU: <span> Nulo </span> </b>
            <b>CIDADE: <span> Undefined </span> </b>
        </div>
    </div>
    </div>

    <!-- TERCEIRO GANHADOR -->
    <div class="container">
        <div class="highlight">TERCEIRO GANHADOR</div>
        <div class="profile">
            <img src="COROA PRETA.webp" alt="Foto do Cliente">
            <div class="profile-info">
                <b>NOME: <span> Sortudo </span> </b>
                <b>IDADE: <span> Zero </span> </b>
                <b>SEXO: <span> Invalid </span> </b>
                <b>INDICOU: <span> Nulo </span> </b>
                <b>CIDADE: <span> Undefined </span> </b>
            </div>
        </div>
        <div class="buttons">
            <button class="view-city" onclick="openCarouselScreen()">AGRADECIMENTOS</button>
            <a href="../index.html"><button class="view-city">VOLTAR</button></a>
        </div>
    </div>


    <!-- CARROSSEL PRINCIPAL -->
    <div class="carousel-screen" id="carouselScreen">
        <div class="carousel">
            <button class="prev" onclick="prevImage()">&#9664;</button>
            <img src="primeiro/01.jpg" alt="Imagem 1" class="active">
            <img src="primeiro/02.png" alt="Imagem 2">
            <img src="primeiro/03.png" alt="Imagem 3">
            <img src="primeiro/04.png" alt="Imagem 4">
            <img src="primeiro/05.png" alt="Imagem 5">
            <img src="primeiro/06.webp" alt="Imagem 6">
            <img src="primeiro/07.jpg" alt="Imagem 7">
            <button class="next" onclick="nextImage()">&#9654;</button>
        </div>
        <p class="description">Quero agradecer de coração a todos que participaram deste sorteio! Espero que o prêmio seja muito útil e traga alegria para quem ganhou. Vocês, meus clientes, são mais do que especiais, são a razão de tudo isso acontecer. Sou muito grato por ter vocês comigo, de verdade. Vocês são incríveis, e é sempre um prazer atender cada um! ❤️</p>
        <button class="close" onclick="closeCarouselScreen()">FECHAR</button>
    </div>



<footer>
    <p>Todos Os Direitos Reservados &copy; VznPlay</p>
    <p> Visite Nossa Loja É Confira Nossos Produtos: <a href="https://wa.me/SEUNUMERO">Clique aqui</a></p>
    <p>EM caso De Duvida Entre Em Contato Pelo Nosso WhatsApp: <a href="https://wa.me/SEUNUMERO">Clique aqui</a></p>
    
</footer>

<script src="script.js"></script>

</body>
</html>
